# qr-shell-script

./: .gitignore  README.md  download-for-tags-need-password.sh  download-for-tags.sh  download-need-password.sh  download.sh  gen-car-product-for-tags.sh  gen-car-shanghai-test-for-tags.sh  generate-car-apk-11.sh  generate-car-apk-for-product.sh  generate-car-apk-for-shanghai-test.sh  generate-car-apk-for-yuqiman.sh  generate-car-apk.sh  generate-passenger-apk-for-product.sh  generate-passenger-apk-for-shanghai-test.sh  generate-passenger-apk.sh  qr-car-20130608205117-product.apk.sql  update-android-sdk.sh
QuickRide-Passenger-Client/: .gitignore  build.xml  proguard.cfg  project.properties  quickride-android-key
QuickRide-Passenger-Client/.svn/: dir-prop-base  entries
QuickRide-Passenger-Client/.svn/text-base/: .classpath.svn-base  .project.svn-base  AndroidManifest.xml.svn-base  ant.properties.svn-base
QuickRide-Passenger-Client/assets/.svn/: entries
QuickRide-Passenger-Client/java/.svn/: entries
QuickRide-Passenger-Client/java/common/.svn/: entries
QuickRide-Passenger-Client/java/common/com/.svn/: entries
QuickRide-Passenger-Client/java/endpoint/.svn/: entries
QuickRide-Passenger-Client/java/endpoint/com/.svn/: entries
QuickRide-Passenger-Client/java/payment/.svn/: entries
QuickRide-Passenger-Client/java/payment/com/.svn/: entries
QuickRide-Passenger-Client/java/report/.svn/: entries
QuickRide-Passenger-Client/java/report/com/.svn/: entries
QuickRide-Passenger-Client/java/security/.svn/: entries
QuickRide-Passenger-Client/java/security/com/.svn/: entries
QuickRide-Passenger-Client/java/trans/.svn/: entries
QuickRide-Passenger-Client/java/trans/com/.svn/: entries
QuickRide-Passenger-Client/java/ui/.svn/: entries
QuickRide-Passenger-Client/java/ui/com/.svn/: entries
QuickRide-Passenger-Client/libs/.svn/: entries
QuickRide-Passenger-Client/libs/armeabi/.svn/: entries
QuickRide-Passenger-Client/res/.svn/: entries
QuickRide-Passenger-Client/res/anim/.svn/: entries
QuickRide-Passenger-Client/res/anim/.svn/text-base/: fade_out.xml.svn-base
QuickRide-Passenger-Client/res/drawable/: arrow_btn.xml  arrow_item.xml  arrow_item_up.xml  bubble_background.xml
QuickRide-Passenger-Client/res/drawable-hdpi/.svn/: entries
QuickRide-Passenger-Client/res/drawable-hdpi/.svn/text-base/: arrow_btn_n.png.svn-base  arrow_item_down_n.png.svn-base  arrow_item_f.png.svn-base  arrow_item_rounded.png.svn-base  arrow_left.png.svn-base  arrow_right.png.svn-base  bg.png.svn-base  campaign.png.svn-base  car.png.svn-base  coupon.png.svn-base  end_marker.png.svn-base  home_search_button_hover.png.svn-base  home_search_textbox.png.svn-base  ic_pickup_marker.png.svn-base  icon.png.svn-base  info_bg.png.svn-base  item_down_f.png.svn-base  item_rounded_blue.png.svn-base  list_item_bg.png.svn-base  menu_bg.png.svn-base  num_1.png.svn-base  num_6.png.svn-base  num_7.png.svn-base  num_9.png.svn-base  route_bg.png.svn-base  start_point.png.svn-base  title.png.svn-base  title_bg.png.svn-base  transparent_white_bg.png.svn-base
QuickRide-Passenger-Client/res/drawable-ldpi/.svn/: entries
QuickRide-Passenger-Client/res/drawable-mdpi/.svn/: entries
QuickRide-Passenger-Client/res/drawable-xhdpi/.svn/: entries
QuickRide-Passenger-Client/res/drawable/.svn/: entries
QuickRide-Passenger-Client/res/drawable/.svn/text-base/: arrow_item_down.xml.svn-base  home_search_selector.xml.svn-base  item_rounded.xml.svn-base
QuickRide-Passenger-Client/res/layout/: car_type_item.xml  chose_car_type.xml  chose_payment_type.xml  credit_card_pay.xml  login.xml  main_airplane_layout.xml  main_car_layout.xml  main_coupon_item.xml  main_coupon_item_child.xml  main_faq.xml  main_header_layout_widget.xml  main_modify_password.xml  main_order_confirm.xml  main_order_information.xml  main_order_product_list.xml  main_tab.xml  marketing_campaign.xml  modify_phone_number.xml  my_coupons_item.xml  my_invite.xml  overlay_popup.xml  rent_main_googlemap.xml  rent_main_mapabc.xml  route_count.xml  set_rent_time.xml  splash.xml  undistributed_car.xml
QuickRide-Passenger-Client/res/layout/.svn/: entries
QuickRide-Passenger-Client/res/layout/.svn/text-base/: account_management.xml.svn-base  account_nonactivated.xml.svn-base  address_quickaction.xml.svn-base  all_coupons_item.xml.svn-base  campaign_item.xml.svn-base  check_route_mapabc.xml.svn-base  exchange_coupons.xml.svn-base  exchange_coupons_item.xml.svn-base  main.xml.svn-base  main_account.xml.svn-base  main_coupon_layout.xml.svn-base  main_footer_layout_widget.xml.svn-base  main_list_view_load_more_widget.xml.svn-base  main_modify_phone_number.xml.svn-base  main_more_layout.xml.svn-base  main_my_coupons.xml.svn-base  main_my_invite.xml.svn-base  main_order_detail.xml.svn-base  main_order_list.xml.svn-base  main_order_pay_type.xml.svn-base  main_order_product_item.xml.svn-base  main_order_service_details.xml.svn-base  modify_account_info.xml.svn-base  modify_password.xml.svn-base  my_coupons.xml.svn-base  my_points.xml.svn-base  order_detail.xml.svn-base  order_item.xml.svn-base  order_list.xml.svn-base  overlay_popup_simple.xml.svn-base  points_log_item.xml.svn-base  register.xml.svn-base  review_dialog.xml.svn-base  search_address_mapabc.xml.svn-base  transfer_coupons.xml.svn-base  web.xml.svn-base
QuickRide-Passenger-Client/res/raw-zh/: car_arrive.amr
QuickRide-Passenger-Client/res/raw-zh/.svn/: entries
QuickRide-Passenger-Client/res/raw/.svn/: entries
QuickRide-Passenger-Client/res/values/: arrays.xml  ids_main.xml  server_config.xml  strings.xml  strings_main.xml
QuickRide-Passenger-Client/res/values-zh/.svn/: entries
QuickRide-Passenger-Client/res/values/.svn/: entries
QuickRide-Passenger-Client/res/values/.svn/text-base/: colors.xml.svn-base  config.xml.svn-base  ids.xml.svn-base  request_config.xml.svn-base  styles.xml.svn-base
QuickRide-Passenger-Client/src/.svn/: entries
QuickRide-Passenger-Client/src/resources/.svn/: entries
QuickRide-Passenger-Client/src/resources/res/: template_local.properties
(+134 files in other folders)
