<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg" >

    <ImageView
        android:id="@id/car_type_icon"
        android:layout_width="80dip"
        android:layout_height="53dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip" />

    <TextView
        android:id="@id/car_type_name"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_toLeftOf="@id/car_type_price"
        android:layout_toRightOf="@id/car_type_icon"
        android:textColor="@color/dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:singleLine="true"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@id/car_type_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:singleLine="true"
        android:textColor="@color/dark"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>