<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@id/main_header_layout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#6cb01f"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@id/main_header_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/main_home" />

        <TextView
            android:id="@id/main_header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center" />

        <Button
            android:id="@id/main_header_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/main_next"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@id/main_content_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_header_layout"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true" >

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1" >

                    <include layout="@layout/main_airplane_layout" />

                    <include layout="@layout/main_car_layout" />

                    <include layout="@layout/main_coupon_layout" />

                    <include layout="@layout/main_more_layout" />
                </FrameLayout>

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="#ff000000" />
            </LinearLayout>
        </TabHost>
    </RelativeLayout>

</RelativeLayout>