<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/main_coupon_item_logo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginLeft="48dp"
        android:src="@drawable/android" />

    <TextView
        android:id="@+id/main_coupon_item_name"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_toRightOf="@+id/main_coupon_item_logo"
        android:gravity="center_vertical|center"
        android:text="优惠券名称"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>