<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/main_header_layout_widget" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_header_layout_widget" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingTop="24dp" >

            <TextView
                style="@style/form"
                android:text="@string/main_order_info_tip"
                android:textColor="@color/red" />

            <EditText style="@style/form" android:hint="订单金额"/>

            <EditText style="@style/form" android:hint="使用优惠券"/>

            <EditText style="@style/form" android:hint="实收金额"/>

            <EditText style="@style/form" android:hint="乘车人姓名"/>

            <EditText style="@style/form" android:hint="乘车人手机"/>

            <Button
                android:id="@+id/main_next"
                style="@style/form_button_check"
                android:layout_width="match_parent"
                android:text="@string/main_next" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>