<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_rounded_corner"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="15dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:background="@drawable/bg"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@id/logo"
                android:layout_width="60dip"
                android:layout_height="60dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:layout_marginTop="3dip"
            android:orientation="vertical" >

            <TextView
                android:id="@id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="@color/littlegreen"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@id/info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
                android:textSize="16sp" />

            <TextView
                android:id="@id/time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:textColor="@color/dark"
                android:textSize="15sp" />

            <TextView
                android:id="@id/end_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:textColor="@color/dark"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dip"
        android:layout_marginLeft="23dip"
        android:layout_marginRight="13dip"
        android:textColor="@color/dark"
        android:textSize="15sp" />

</LinearLayout>