<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip" >

        <LinearLayout
            android:id="@id/search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/searchbg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35.0dip"
                android:layout_marginTop="10.0dip"
                android:gravity="center_vertical"
                android:hint="@string/search_from_start"
                android:textColor="@color/dark"
                android:textSize="15.0sp" />
        </LinearLayout>

        <com.quickride.customer.trans.view.MenuButton
            android:layout_width="wrap_content"
            android:layout_height="43dip"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dip" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:stretchColumns="*" >

        <TableRow android:layout_weight="1.0" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <com.google.android.maps.MapView
                    android:id="@id/map"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:apiKey="@string/google_api_key"
                    android:clickable="true" />

                <LinearLayout
                    android:id="@id/zoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </TableRow>

        <TableRow >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="预计最近的车辆到达需要10分钟"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@id/address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dip"
                        android:ellipsize="marquee"
                        android:gravity="center" />
                </LinearLayout>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="设置乘车地点"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>