<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:stretchColumns="*" >

        <TableRow
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="8.0dip"
                android:text="@string/predict_mileage"
                android:textColor="@color/greenyellow"
                android:textSize="16.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="15.0dip"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/consume_time"
                android:textColor="@color/greenyellow"
                android:textSize="16.0sp" />
        </TableRow>

        <TableRow android:gravity="center" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20.0dip" >

                <ImageView
                    android:id="@id/km_one"
                    android:layout_width="18dip"
                    android:layout_height="25dip"
                    android:src="@drawable/num_0" />

                <ImageView
                    android:id="@id/km_two"
                    android:layout_width="18dip"
                    android:layout_height="25dip"
                    android:layout_toRightOf="@id/km_one"
                    android:src="@drawable/num_0" />

                <ImageView
                    android:id="@id/km_three"
                    android:layout_width="18dip"
                    android:layout_height="25dip"
                    android:layout_toRightOf="@id/km_two"
                    android:src="@drawable/num_0" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/km"
                android:textColor="@color/greenyellow"
                android:textSize="16.0sp" />

            <TextView
                android:layout_width="15.0dip"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20.0dip" >

                <ImageView
                    android:id="@id/hours_one"
                    android:layout_width="18dip"
                    android:layout_height="25dip"
                    android:src="@drawable/num_0" />

                <ImageView
                    android:id="@id/hours_two"
                    android:layout_width="18dip"
                    android:layout_height="25dip"
                    android:layout_toRightOf="@id/hours_one"
                    android:src="@drawable/num_0" />

                <ImageView
                    android:id="@id/time_maohao"
                    android:layout_width="10dip"
                    android:layout_height="25dip"
                    android:layout_toRightOf="@id/hours_two"
                    android:src="@drawable/maohao" />

                <ImageView
                    android:id="@id/minutes_one"
                    android:layout_width="18dip"
                    android:layout_height="25dip"
                    android:layout_toRightOf="@id/time_maohao"
                    android:src="@drawable/num_0" />

                <ImageView
                    android:id="@id/minutes_two"
                    android:layout_width="18dip"
                    android:layout_height="25dip"
                    android:layout_toRightOf="@id/minutes_one"
                    android:src="@drawable/num_0" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>